{
	"name": "manneringmusic-mvc2.com",
	"version": "1.0.0",
	"description": "music player website",
	"main": "index.php",
	"directories": {
		"test": "test"
	},
	"scripts": {
		"lint-sass": "grunt stylelint",
		"lint-js": "grunt eslint",
		"compile-js": "grunt babel",
		"compile-sass": "grunt sass",
		"compile-images": "grunt responsive_images",
		"watch": "grunt watch"
	},
	"dependencies": {
		"confusing-browser-globals": "^1.0.11",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-prettier": "^4.0.0",
		"grunt-cli": "^1.4.3",
		"node-sass": "^7.0.1",
		"postcss": "^8.4.5",
		"prettier": "^2.5.1",
		"sass": "^1.45.1",
		"stylelint": "^14.2.0"
	},
	"devDependencies": {
		"@babel/cli": "^7.16.0",
		"@babel/core": "^7.16.5",
		"@babel/node": "^7.16.5",
		"@babel/preset-env": "^7.16.5",
		"@babel/register": "^7.16.5",
		"babel-preset-latest": "^6.24.1",
		"eslint": "^8.5.0",
		"eslint-config-airbnb": "^19.0.4",
		"eslint-plugin-import": "^2.25.3",
		"eslint-utils": "^3.0.0",
		"eslint-watch": "^8.0.0",
		"grunt-babel": "^8.0.0",
		"grunt-contrib-clean": "^2.0.0",
		"grunt-contrib-copy": "^1.0.0",
		"grunt-contrib-cssmin": "^4.0.0",
		"grunt-contrib-sass": "^2.0.0",
		"grunt-contrib-watch": "^1.1.0",
		"grunt-eslint": "^24.0.0",
		"grunt-mkdir": "^1.1.0",
		"grunt-responsive-images": "^1.10.1",
		"grunt-sass": "^3.1.0",
		"grunt-stylelint": "^0.17.0",
		"stylelint-config-standard": "^24.0.0",
		"stylelint-scss": "^4.1.0",
		"whatwg-fetch": "^3.6.2"
	},
	"repository": "git+https://github.com/raythompsonwebdev/mannering-musicmvc2.git",
	"author": "Raymond Thompson",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/raythompsonwebdev/mannering-musicmvc2/issues"
	},
	"homepage": "https://github.com/raythompsonwebdev/mannering-musicmvc2#readme"
}
